DESIGN
<body>

 <nav class='.navbar'>
 hamburger:make it animated

 </nav>

<main>
<div class='product-image'>

</div>

<section class='product-info'>

       <section class="product-description">
       </section>

       <section class="product-cart">
        price
        number of products
        add to cart
         <section>

</section>


</main>


</body>

   <div>
      <a href="#">Collections</a>
      <a href="#">Men</a>
      <a href="#">Women</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>


<div class="nav-links">
<img src>star image>

 <a href="">Collections</a>
 <a href="">Men</a>
 <a href="">Women</a>
 <a href="">About</a>
 <a href="">Contact</a>

</div>


.nav-links{
    width:50%;
    height:100vh;
    background-color:green;
    z-index:100;
}







____________________________________
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
</div>

Collections
Men
Women
About
Contact

Sneaker Company

Fall Limited Edition Sneakers

These low-profile sneakers are your perfect casual wear companion. Featuring a
durable rubber outer sole, they’ll withstand everything the weather can offer.

$125.00
50%
$250.00

0
Add to cart

_____


.hidden-navbar {
   visibility: hidden;
   position: fixed;
   top: 0;
   z-index: 100;
   width: 50%;
   background-color: aqua;
   height: 100vh;
   padding: 1.5rem;
}

.hidden-navbar div {
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   height: 50%;
   font-size: 2rem;
}

.hidden-navbar div a {
   text-decoration: none;
   color: black;
   font-weight: bold;
}

/* when hamburger is clicked */


.hidden-navbar-reveal {
   visibility: visible;

}
